<!DOCTYPE html>
<html>
<head>
  <title>Dumbledore Freezer</title>
  <style>
    body {
      background-color: #AEC6CF;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #000000;
      text-align: center
    }

    .freezer-block {
      background-color: #e0f7fa;
      border: 2px solid #00acc1;
      color: #000000;
      padding: 20px;
      margin: 20px auto;
      max-width: 200px;
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .freezer-block:hover {
      background-color: #b2ebf2;
    }
a {
  display: block;
  max-width: 200px; /* same width as freezer-block */
  margin: 20px auto; /* same margin as freezer-block */
  text-decoration: none;
}
    a.back-link {
  display: inline-block;
  margin-top: 40px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  border: 2px solid #6a9fb5;  /* soft blue */
  background-color: #6a9fb5;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}
a.back-link:hover {
  background-color: #407088;
  color: #ffffff;
}
  </style>
</head>
<body>

  <h1>Dumbledore Freezer</h1>

  <a href="dumbledore-top-shelf.html">
    <div class="freezer-block">
      10x Reagents
    </div>
  </a>

  <a href="80-freezer.html">
    <div class="freezer-block">
      Samples
    </div>
  </a>

<a href="80-freezer.html">
    <div class="freezer-block">
      Returns
    </div>
  </a>
  
  <div style="text-align: center;">
  <a href="freezer80.html" class="back-link">← Back Home</a>
</div>
  
</body>
</html>
