<!DOCTYPE html>
<html>
<head>
  <title>Reagents Inventory</title>
  <style>
    body {
      background-color: #F0EEEA;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #000000;
      text-align: center
    }

    .freezer-block {
      background-color: #F0DDD6;
      border: 2px solid #F2C3B9;
      color: #000000;
      padding: 20px;
      margin: 20px auto;
      max-width: 200px;
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .freezer-block:hover {
      background-color: #F2C3B9;
    }
a {
  display: block;
  max-width: 200px; /* same width as freezer-block */
  margin: 20px auto; /* same margin as freezer-block */
  text-decoration: none;
}
a.back-link {
  display: inline-block;
  margin-top: 40px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  border: 2px solid #DCC3B4;  /* soft blue */
  background-color: #F0EEEA;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}
a.back-link:hover {
  background-color: #DCC3B4;
  color: #000000;
}
  </style>
</head>
<body>

  <h1>-80 Freezers</h1>
  
  <a href="Dumbledore.html">
    <div class="freezer-block">
      Dumbledore
    </div>
  </a>

  <div style="text-align: center;">
  <a href="main-page.html" class="back-link">← Back Home</a>
</div>
  
</body>
</html>
