<!DOCTYPE html>
<html>
<head>
  <title>Reagents Inventory</title>
  <style>
    body {
      background-color: #F0EEEA;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #000000;
      text-align: center
    }

    .freezer-block {
      background-color: #D2E0D3;
      border: 2px solid #97B3AE;
      color: #000000;
      padding: 20px;
      margin: 20px auto;
      max-width: 200px;
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .freezer-block:hover {
      background-color: #97B3AE;
    }
a {
  display: block;
  max-width: 200px; /* same width as freezer-block */
  margin: 20px auto; /* same margin as freezer-block */
  text-decoration: none;
}
a.back-link {
  display: inline-block;
  margin-top: 40px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  border: 2px solid #DCC3B4;  /* soft blue */
  background-color: #F0EEEA;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}
a.back-link:hover {
  background-color: #DCC3B4;
  color: #000000;
}
  </style>
</head>
<body>

  <h1>Reagents Inventory</h1>

  <a href="freezer80.html">
    <div class="freezer-block">
      -80C Freezers
    </div>
  </a>

  <a href="80-freezer.html">
    <div class="freezer-block">
      -20C Freezers
    </div>
  </a>

<a href="80-freezer.html">
    <div class="freezer-block">
      4C Fridges
    </div>
  </a>
 
    <div style="text-align: center;">
  <a href="main-page-layout.html" class="back-link">← Back Home</a>
</div>
</body>
</html>
