<!DOCTYPE html>
<html>
<head>
  <title>SCBL Reagents Inventory</title>
  <style>
    body {
      background-color: #F0EEEA;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #000000;
      text-align: center
    }

    .freezer-block {
      background-color: #D2E0D3;
      border: 2px solid #97B3AE;
      color: #000000;
      padding: 20px;
      margin: 20px auto;
      max-width: 200px;
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .freezer-block:hover {
      background-color: #97B3AE;
    }
a {
  display: block;
  max-width: 200px; /* same width as freezer-block */
  margin: 20px auto; /* same margin as freezer-block */
  text-decoration: none;
}
  </style>
</head>
<body>

  <h1>SCBL Reagents Inventory</h1>

  <a href="new-kits-all-pns2.html">
    <div class="freezer-block">
      Add new kits
    </div>
  </a>

  <a href="search-tool.html">
    <div class="freezer-block">
     Search for specific kits
    </div>
  </a>

<a href="main-page.html">
    <div class="freezer-block">
     Look inside freezer & fridges
    </div>
  </a>

<a href="grouped.html">
    <div class="freezer-block">
     Reactions left
    </div>
  </a>
  
</body>
</html>
